<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
        <div>
      <section class="card1">
        <section class="ball"></section>
        <p class="point">...</p>
        <h1>Primavera</h1>
        <p>a pic of spring!</p>
        <img src="primavera.jpg" alt="" />
        <p>
         <span>Primavera</span> : Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          voluptatem temporibus sunt ullam, minima impedit labore laboriosam
          illo nobis omnis at neque, eum quae exercitationem optio unde sit!
          Adipisci, laborum?
        </p>
      </section>
      <section class="card2">
        <section class="ball"></section>
        <p class="point">...</p>
        <h1>Inverno</h1>
        <p>a pic of winter!</p>
        <img src="inverno.jpg" alt="" />
        <p>
         <span>Inverno</span> : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ex
          facilis rerum illum cum! Ad, nostrum? Beatae ut corrupti odit vel
          quibusdam vero voluptas, fugiat nesciunt, facere sit placeat harum.
        </p>
      </section>
      <section class="card3">
        <section class="ball"></section>
        <p class="point">...</p>
        <h1>Autunno</h1>
        <p>a pic of autumn</p>
        <img src="autunno.jpg" alt="" />
        <p>
         <span>Autunno</span> : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ab
          ut obcaecati minus. Aliquam iste impedit sapiente cumque, nisi numquam
          illum, fuga sint repellendus corporis veniam animi soluta vel ex.
        </p>
      </section>
    </div>
    </main>
  </body>
</html>
